@import  '_colors';
@import  '_variables';

.h-bars {
  position: absolute;
  top: 63%;
  left: 0;
  z-index: -1;

  .graphic-container {
    .graphic-width();
  }
}

.target {
  position: absolute;
  top: 43%;
  right: 0;
  z-index: -1;

  .graphic-container {
    .graphic-width();
  }
}

.v-bars {

  position: absolute;
  top: 38%;
  right: 21%;
  z-index: -1;

  @media (min-width: @screen-sm) {
    right: calc(~"(100% - @{container-max-width-sm}) / 2 + @{container-max-width-sm} / 5");
  }

  @media (min-width: @screen-md) {
    right: calc(~"(100% - @{container-max-width-md}) / 2 + @{container-max-width-md} / 5");
  }

  @media (min-width: @screen-lg) {
    right: calc(~"(100% - @{container-max-width-lg}) / 2 + @{container-max-width-lg} / 5");
  }

  @media (min-width: @screen-xl) {
    right: calc(~"(100% - @{container-max-width-xl}) / 2 + @{container-max-width-xl} / 5");
  }

  .graphic-container {
    .graphic-width();
  }
}

.graphic-width() {
  @media(min-width: @screen-sm) {
    width: calc(~"@{container-max-width-sm} / 5");
  }

  @media(min-width: @screen-md) {
    width: calc(~"@{container-max-width-md} / 5");
  }

  @media(min-width: @screen-lg) {
    width: calc(~"@{container-max-width-lg} / 5");
  }

  @media(min-width: @screen-xl) {
    width: calc(~"@{container-max-width-xl} / 5");
  }
}
