@color-white: #FFFFFF;
@color-black: #000000;
@color-blue-header: #17324D;
@color-blue-background: #F5F9FC;
@color-lightgrey-a1: #E8F2FC;
@color-analogue-2: #0BD9D2;
@color-default-body: #19191A;

@color-primary: #0066CC;

@color-header-background: @color-primary;
@color-header-background-secondary: #0053A5;
@color-footer-background: #003366;

@color-link: #17324D;
@color-active-menu: #0073E6;
