@import (once) "_colors";
@import (once) "_variables";

#pageFooter {
  margin-bottom: unset;
  clear: both;
}

.it-footer {

  .it-footer-main {
    background-color: @color-footer-background;
    color: @color-white;
    font-size: 16px;

    section {
      padding: 0 16px;

      > div {

        &.it-row {
          margin-bottom: unset;
        }

        &.clearfix::after {
          display: block;
          clear: both;
          content: "";
        }
      }

      .it-brand-wrapper {
        padding: 32px 0;
      }
    }

    img.it-icon {
      width: 100%;
      height: 48px;
    }
  }

  .it-footer-small-prints {
    background-color: darken(@color-footer-background, 10%);

    &.clearfix::after{
      display:block;
      clear:both;
      content:""
    }

    a, a:hover:not(.disabled) {
      color: white;
      font-size: 15px;
      text-decoration: none;
    }

    ul.it-footer-small-prints-list {
      padding: 1.5rem 1rem;

      li {
        padding: 0.5rem 0;

        &:first-child {
          padding-top: 0;
        }

        &:last-child {
          padding-bottom: 0;
        }
      }

      @media (min-width: @screen-md) {
        li {
          padding: 0 1rem;

          &:first-child {
            padding-left: 0;
          }

          &:last-child {
            padding-right: 0;
          }
        }
      }
    }
  }

  .list-inline {
    padding-left: 0;
    list-style: none;
  }

  .list-inline-item {
    display: inline-block;
  }

  .list-inline-item:not(:last-child) {
    margin-right: 0.5rem;
  }

  .nav-link {
    display: block;
    padding: 0.5rem 1rem;

    &:hover, &:focus {
      text-decoration: none;
    }

    .font-weight-semibold {
      font-weight: 600 !important;
    }

    .analogue-2-color {
      color: @color-analogue-2;
    }
  }
}