@import  "_variables";
@import  "_colors.less";

.it-header-wrapper {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  margin: 0;
  font-weight: 300;
  color: #19191a;
  text-align: left;
  font-size: 16px;
  line-height: 1.5;
  background: @color-header-background;
  background: radial-gradient(at top, @color-header-background 50%, @color-header-background-secondary 70%);
  @media (min-width: @screen-sm) {
    font-size: 18px;
    line-height: 1.555;
  }

  .it-nav-wrapper {
    position: relative;

    .it-header-center-wrapper {
      background: none;
      height: 80px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      @media (min-width: @screen-lg) {
        height: 120px;
        padding-left: 0;
        padding-right: 0;
        padding-top: 6px;
      }

      a[role=button] {

        &:focus {
          outline: transparent 0;
        }
      }

      .btn {
        text-transform: unset;
        display: inline-block;
        color: #19191a;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 0 solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 16px;
        line-height: 1em;
        border-radius: 4px;
        -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;

        //&:hover {
        //  color: #19191a;
        //  text-decoration: none;
        //}
        //
        //&:focus, &.focus {
        //  outline: 0;
        //  -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.25);
        //  box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.25);
        //}

        @media (max-width: @screen-md) {
          span {
            display: none;
          }
        }
      }

      .btn-outline-primary {
        color: @color-white;
        background-color: transparent;
        background-image: none;
        -webkit-box-shadow: inset 0 0 0 1px @color-white;
        box-shadow: inset 0 0 0 1px @color-white;

        &:hover {
          color: rgba(255, 255, 255, 0.7);
        }
      }

      .btn-icon {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        .it-icon {
          border: none;
          width: 1.2em;
          height: 1.2em;
        }

        .it-icon + * {
          margin-left: 0.25em;
        }
      }

      .it-header-center-content-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        justify-content: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        -ms-flex-preferred-size: 100%;
        flex-basis: 50%;
        flex-grow: 1;
        @media (min-width: @screen-lg) {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: center;
          -ms-flex-preferred-size: 100%;
          flex-basis: 50%;
          flex-grow: 1;
        }

        a {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          color: @color-white;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          text-decoration: none;

          &:hover, & *:hover & *:focus {
            text-decoration: none;
          }

          .it-header-icon {
            fill: @color-white !important;
            width: 39px;
            height: 31px;
          }

          h2 {
            color: @color-white;
            font-size: 1.25em;
            margin-bottom: 0;
            font-weight: 600;
            letter-spacing: unset;
            line-height: 1.1;
            @media (min-width: @screen-lg) {
              font-size: 1.778em;
            }

            small {
              font-size: 80%;
              font-size: 0.777rem;
              font-size: 0.9375rem;
              font-weight: 400;
              @media (min-width: @screen-sm) {
                font-size: 0.8888rem;
              }
            }
          }
        }
      }
    }
  }
}
