@import  "_colors";
@import  "main";

nav {
  display: flex;
  justify-content: center;

  a {
    color: @color-primary;
  }

  .nav-wrapper {
    .it-container();
    display: flex;

    #siteName {
      text-transform: capitalize;
      font-weight: bold;
      font-size: 28px;
      color: @color-link;
      flex: 1 1 auto;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      @media (min-width: @screen-lg) {
        text-align: right;
        padding-left: 15px;
        padding-right: 15px;
      }
    }

    .right {
      float: unset !important;
    }

    ul {

      li {

        a {
          color: @color-link;

          &:hover {
            background-color: unset;
          }
        }
      }

      .active {
        position: relative;
        background-color: unset;
        font-weight: bold;
        text-decoration: none;

        a:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          height: 6px;
          width: 100%;
          background: @color-active-menu;
        }
      }
    }
  }
}