@import (once) "main";

#root {

  .page {
    .it-container();

    #secondNavBar {
      background-color: unset;
      padding-right: 18px;

      .navbar {
        padding-top: unset;

        > li.active {
          background-color: @color-white;

          a.item {
            background-color: @color-white;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
          }

          > a.item {
            border-left: 4px solid @color-active-menu;
            padding-left: 15px !important;
          }
        }

        ul[role=menu] {

          > li.active {

            a.item {
              box-sizing: border-box;
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
            }

            > a.item {
              border-left: 4px solid @color-active-menu;
              padding-left: 41px !important;
              background-color: @color-white;
            }

            li.menuTab {
              background-color: @color-white;
            }
          }
        }
      }
    }

    .pageWrap {
      padding-right: unset;
      padding-left: unset;

      #content.admin {
        width: 100% !important;
      }

      .row {
        & > .offset-l1 {
          margin-left: unset;
        }

        & > .l10 {
          width: 100%;
        }

        .widgetContent {
          overflow-x: auto;
        }
      }
    }
  }
}