@import  "main";

body #root > .top_controls {
  .it-container();
  background-color: unset;

  .submenu {

    li {
      div {
        text-transform: uppercase;
        color: @color-link;
      }

      li {
        color: @color-primary;
      }
    }
  }
}