@screen-xs: 0px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;

@plugin-path: "/plugins/WAIPortal";

// Grid breakpoints
//
// Define the minimum dimensions at which your layout will change,
// adapting to different screen sizes, for use in media queries.
//
@grid-breakpoint-xs: 0;
@grid-breakpoint-sm: 576px;
@grid-breakpoint-md: 768px;
@grid-breakpoint-lg: 992px;
@grid-breakpoint-xl: 1200px;

//
// Grid containers
//
// Define the maximum width of `.container` for different screen sizes.
//
@container-max-width-sm: 540px;
@container-max-width-md: 668px;
@container-max-width-lg: 960px;
@container-max-width-xl: 1184px;
