@import "_variables";
@import "_colors";
@import "_background";
@import "_login";
@import "_header";
@import "_topControls";
@import "_navBar";
@import "_page";
@import "_footer";

body {
  margin: 0;
  font-family: "Titillium Web", Geneva, Tahoma, sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  color: @color-default-body;
  text-align: left;
  position: relative;
}

html, body {
  font-size: 16px;
  line-height: 1.5;
}
@media (min-width: 576px) {
  html, body {
    font-size: 18px;
    line-height: 1.555;
  }
}

#logo, .logo, .brand-logo {
  display: none;
}

.absolute-bottom {
  position: absolute;
  bottom: 0;
}

.ml-2, .mx-2 {
  margin-left: 8px !important;
}

.d-flex {
  display: flex !important;
}

.align-items-center {
  align-items: center;
}

.align-items-end {
  -webkit-box-align: end !important;
  -ms-flex-align: end !important;
  align-items: flex-end !important;
}

@media (min-width: @screen-md) {
  .align-items-md-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
  }
}

.list-inline {
  padding-left: 0;
  list-style: none;
}

.it-container {
  width: 100%;
  padding-right: 6px;
  padding-left: 6px;
  margin-right: auto;
  margin-left: auto;
  @media (min-width: @screen-sm) {
    max-width: 540px;
  }
  @media (min-width: @screen-md) {
    max-width: 668px;
  }
  @media (min-width: @screen-lg) {
    max-width: 960px;
  }
  @media (min-width: @screen-xl) {
    max-width: 1184px;
  }
}

.it-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -6px;
  margin-left: -6px;
  align-items: center;
}

.it-brand-wrapper {
  @media (min-width: @screen-lg) {
    margin-left: 0;
  }

  .it-brand-text {
    padding-left: 20px;
    padding-right: 24px;
  }

  .it-badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 4px;
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;

    &:empty {
      display: none;
    }

    @media (prefers-reduced-motion: reduce) {
      -webkit-transition: none;
      transition: none;
    }
  }

  .it-badge-pill {
    padding-right: 0.6em;
    padding-left: 0.6em;
    border-radius: 10rem;
  }

  .it-badge-light {
    color: @color-black;
    background-color: #e9e6f2;
  }
}

.it-icon {
  width: 32px;
  height: 32px;
  vertical-align: middle;

  &.it-icon-sm {
    width: 24px;
    height: 24px;
  }
}

.it-icon-white {
  fill: @color-white !important;
}

.it-col-1, .it-col-2, .it-col-3, .it-col-4, .it-col-5, .it-col-6, .it-col-7, .it-col-8, .it-col-9, .it-col-10, .it-col-11, .it-col-12, .it-col,
.it-col-auto, .it-col-sm-1, .it-col-sm-2, .it-col-sm-3, .it-col-sm-4, .it-col-sm-5, .it-col-sm-6, .it-col-sm-7, .it-col-sm-8, .it-col-sm-9, .it-col-sm-10, .it-col-sm-11, .it-col-sm-12, .it-col-sm,
.it-col-sm-auto, .it-col-md-1, .it-col-md-2, .it-col-md-3, .it-col-md-4, .it-col-md-5, .it-col-md-6, .it-col-md-7, .it-col-md-8, .it-col-md-9, .it-col-md-10, .it-col-md-11, .it-col-md-12, .it-col-md,
.it-col-md-auto, .it-col-lg-1, .it-col-lg-2, .it-col-lg-3, .it-col-lg-4, .it-col-lg-5, .it-col-lg-6, .it-col-lg-7, .it-col-lg-8, .it-col-lg-9, .it-col-lg-10, .it-col-lg-11, .it-col-lg-12, .it-col-lg,
.it-col-lg-auto, .it-col-xl-1, .it-col-xl-2, .it-col-xl-3, .it-col-xl-4, .it-col-xl-5, .it-col-xl-6, .it-col-xl-7, .it-col-xl-8, .it-col-xl-9, .it-col-xl-10, .it-col-xl-11, .it-col-xl-12, .it-col-xl,
.it-col-xl-auto {
  position: relative;
  width: 100%;
  padding-right: 6px;
  padding-left: 6px;
}

.it-col-auto {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}

.it-col-12 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

@media (min-width: @screen-md) {
  .it-col-md-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

.p-0 {
  padding: 0 !important;
}

.p-6 {
  padding: 6px !important;
}

.vl-middle {
  vertical-align: middle;
}

.ml-auto, .mx-auto {
  margin-left: auto !important;
}

.mr-2,.mx-2{
  margin-right:8px!important
}

.m-0 {
  margin: 0 !important;
}

.pb-5 {
  padding-bottom: 48px !important;
}

@media (min-width: @screen-md) {
  .py-md-0 {
    padding-bottom: 0 !important
  }

  .ml-md-0 {
    margin-left: 0 !important
  }

  .ml-md-auto {
    margin-left: auto !important
  }
}

.text-left {
  text-align: left !important;
}

.d-none {
  display: none !important;
}

.d-inline-flex {
  display: inline-flex;
}

.absolute-bottom {
  position: absolute;
  bottom: 0;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.ml-1, .mx-1 {
  margin-left: 4px !important;
}

.pl-0, .px-0 {
  padding-left: 0 !important;
}

.flex-column {
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: normal !important;
  -ms-flex-direction: column !important;
  flex-direction: column !important;
}

@media (min-width: @screen-md) {
  .d-md-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }

  .flex-md-row {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: row !important;
    flex-direction: row !important;
  }
}

.btn {
  font-size: 11px;
}