@import "_colors";

@plugin-path: "/plugins/WAIPortal";

@theme-fontFamily-base: Titillium Web, Geneva, Tahoma, sans-serif;

@theme-color-brand: @color-primary;
@theme-color-brand-contrast: @color-white;

@theme-color-header-text: @color-blue-header;
@theme-color-header-background: @color-white;

@theme-color-background-base: @color-blue-background;
